<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SEH-Société</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAO7Mg2Cs1qzo_3jkKkZAKY6jtwIlm41-I"></script>
</head>
<body>
  <app-root></app-root>
  <div class="spinner-wrapper" id="preloader">
    <div class="spinner-container">
        <div class="spinner-outer">
            <div class="spinner">   
                <svg width="100px" height="100px" viewBox="0 0 980.000000 886.000000" class="plate"> 
                </svg>
            </div>    
        </div>
    </div>
  </div>
</body>
</html>
